<?xml version="1.0" encoding="UTF-8"?>
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="test" jobCount="3" fileCount="0" childCount="2">
  <job id="ID0000001" name="stagein" version="1.0" runtime="0.0" numcores="32">
    <uses file="PTF201111025412_2_o_33288_06.w.weight.fits" link="output" register="false" transfer="false" optional="false" type="data" size="16781760"/>
    <uses file="PTF201111085228_2_o_34301_06.w.weight.fits" link="output" register="false" transfer="false" optional="false" type="data" size="16781760"/>
    <uses file="PTF201111035427_2_o_33741_06.w.weight.fits" link="output" register="false" transfer="false" optional="false" type="data" size="16781760"/>
    <uses file="PTF201111085228_2_o_34301_06.w.fits" link="output" register="false" transfer="false" optional="false" type="data" size="33583680"/>
    <uses file="PTF201111294943_2_o_39822_06.w.fits" link="output" register="false" transfer="false" optional="false" type="data" size="33583680"/>
    <uses file="PTF201111234857_2_o_37754_06.w.weight.fits" link="output" register="false" transfer="false" optional="false" type="data" size="16781760"/>
    <uses file="PTF201111035427_2_o_33741_06.w.fits" link="output" register="false" transfer="false" optional="false" type="data" size="33583680"/>
    <uses file="PTF201111265053_2_o_38612_06.w.weight.fits" link="output" register="false" transfer="false" optional="false" type="data" size="16781760"/>
    <uses file="PTF201111234857_2_o_37754_06.w.fits" link="output" register="false" transfer="false" optional="false" type="data" size="33583680"/>
    <uses file="PTF201111265053_2_o_38612_06.w.fits" link="output" register="false" transfer="false" optional="false" type="data" size="33583680"/>
    <uses file="PTF201111025412_2_o_33288_06.w.fits" link="output" register="false" transfer="false" optional="false" type="data" size="33583680"/>
    <uses file="PTF201111224851_2_o_37387_06.w.weight.fits" link="output" register="false" transfer="false" optional="false" type="data" size="16781760"/>
    <uses file="PTF201111274755_2_o_38996_06.w.weight.fits" link="output" register="false" transfer="false" optional="false" type="data" size="16781760"/>
    <uses file="PTF201111304878_2_o_40204_06.w.weight.fits" link="output" register="false" transfer="false" optional="false" type="data" size="16781760"/>
    <uses file="PTF201111015420_2_o_32874_06.w.weight.fits" link="output" register="false" transfer="false" optional="false" type="data" size="16781760"/>
    <uses file="PTF201111294943_2_o_39822_06.w.weight.fits" link="output" register="false" transfer="false" optional="false" type="data" size="16781760"/>
    <uses file="PTF201111184953_2_o_36749_06.w.weight.fits" link="output" register="false" transfer="false" optional="false" type="data" size="16781760"/>
    <uses file="PTF201111184953_2_o_36749_06.w.fits" link="output" register="false" transfer="false" optional="false" type="data" size="33583680"/>
    <uses file="PTF201111025428_2_o_33289_06.w.weight.fits" link="output" register="false" transfer="false" optional="false" type="data" size="16781760"/>
    <uses file="PTF201111304878_2_o_40204_06.w.fits" link="output" register="false" transfer="false" optional="false" type="data" size="33583680"/>
    <uses file="PTF201111155050_2_o_35570_06.w.fits" link="output" register="false" transfer="false" optional="false" type="data" size="33583680"/>
    <uses file="PTF201111284696_2_o_39396_06.w.fits" link="output" register="false" transfer="false" optional="false" type="data" size="33583680"/>
    <uses file="PTF201111165032_2_o_35994_06.w.fits" link="output" register="false" transfer="false" optional="false" type="data" size="33583680"/>
    <uses file="PTF201111095206_2_o_34706_06.w.weight.fits" link="output" register="false" transfer="false" optional="false" type="data" size="16781760"/>
    <uses file="PTF201111274755_2_o_38996_06.w.fits" link="output" register="false" transfer="false" optional="false" type="data" size="33583680"/>
    <uses file="PTF201111095206_2_o_34706_06.w.fits" link="output" register="false" transfer="false" optional="false" type="data" size="33583680"/>
    <uses file="PTF201111165032_2_o_35994_06.w.weight.fits" link="output" register="false" transfer="false" optional="false" type="data" size="16781760"/>
    <uses file="PTF201111015420_2_o_32874_06.w.fits" link="output" register="false" transfer="false" optional="false" type="data" size="33583680"/>
    <uses file="PTF201111224851_2_o_37387_06.w.fits" link="output" register="false" transfer="false" optional="false" type="data" size="33583680"/>
    <uses file="PTF201111025428_2_o_33289_06.w.fits" link="output" register="false" transfer="false" optional="false" type="data" size="33583680"/>
    <uses file="PTF201111155050_2_o_35570_06.w.weight.fits" link="output" register="false" transfer="false" optional="false" type="data" size="16781760"/>
    <uses file="PTF201111284696_2_o_39396_06.w.weight.fits" link="output" register="false" transfer="false" optional="false" type="data" size="16781760"/>
  </job>
  <job id="ID0000002" name="resample" version="1.0" runtime="434.69017599999995" numcores="32">
    <uses file="PTF201111025412_2_o_33288_06.w.weight.fits" link="input" register="false" transfer="false" optional="false" type="data" size="16781760"/>
    <uses file="PTF201111085228_2_o_34301_06.w.weight.fits" link="input" register="false" transfer="false" optional="false" type="data" size="16781760"/>
    <uses file="PTF201111035427_2_o_33741_06.w.weight.fits" link="input" register="false" transfer="false" optional="false" type="data" size="16781760"/>
    <uses file="PTF201111085228_2_o_34301_06.w.fits" link="input" register="false" transfer="false" optional="false" type="data" size="33583680"/>
    <uses file="PTF201111294943_2_o_39822_06.w.fits" link="input" register="false" transfer="false" optional="false" type="data" size="33583680"/>
    <uses file="PTF201111234857_2_o_37754_06.w.weight.fits" link="input" register="false" transfer="false" optional="false" type="data" size="16781760"/>
    <uses file="PTF201111035427_2_o_33741_06.w.fits" link="input" register="false" transfer="false" optional="false" type="data" size="33583680"/>
    <uses file="PTF201111265053_2_o_38612_06.w.weight.fits" link="input" register="false" transfer="false" optional="false" type="data" size="16781760"/>
    <uses file="PTF201111234857_2_o_37754_06.w.fits" link="input" register="false" transfer="false" optional="false" type="data" size="33583680"/>
    <uses file="PTF201111265053_2_o_38612_06.w.fits" link="input" register="false" transfer="false" optional="false" type="data" size="33583680"/>
    <uses file="PTF201111025412_2_o_33288_06.w.fits" link="input" register="false" transfer="false" optional="false" type="data" size="33583680"/>
    <uses file="PTF201111224851_2_o_37387_06.w.weight.fits" link="input" register="false" transfer="false" optional="false" type="data" size="16781760"/>
    <uses file="PTF201111274755_2_o_38996_06.w.weight.fits" link="input" register="false" transfer="false" optional="false" type="data" size="16781760"/>
    <uses file="PTF201111304878_2_o_40204_06.w.weight.fits" link="input" register="false" transfer="false" optional="false" type="data" size="16781760"/>
    <uses file="PTF201111015420_2_o_32874_06.w.weight.fits" link="input" register="false" transfer="false" optional="false" type="data" size="16781760"/>
    <uses file="PTF201111294943_2_o_39822_06.w.weight.fits" link="input" register="false" transfer="false" optional="false" type="data" size="16781760"/>
    <uses file="PTF201111184953_2_o_36749_06.w.weight.fits" link="input" register="false" transfer="false" optional="false" type="data" size="16781760"/>
    <uses file="PTF201111184953_2_o_36749_06.w.fits" link="input" register="false" transfer="false" optional="false" type="data" size="33583680"/>
    <uses file="PTF201111025428_2_o_33289_06.w.weight.fits" link="input" register="false" transfer="false" optional="false" type="data" size="16781760"/>
    <uses file="PTF201111304878_2_o_40204_06.w.fits" link="input" register="false" transfer="false" optional="false" type="data" size="33583680"/>
    <uses file="PTF201111155050_2_o_35570_06.w.fits" link="input" register="false" transfer="false" optional="false" type="data" size="33583680"/>
    <uses file="PTF201111284696_2_o_39396_06.w.fits" link="input" register="false" transfer="false" optional="false" type="data" size="33583680"/>
    <uses file="PTF201111165032_2_o_35994_06.w.fits" link="input" register="false" transfer="false" optional="false" type="data" size="33583680"/>
    <uses file="resample.swarp" link="input" register="false" transfer="false" optional="false" type="data" size="4983"/>
    <uses file="PTF201111095206_2_o_34706_06.w.weight.fits" link="input" register="false" transfer="false" optional="false" type="data" size="16781760"/>
    <uses file="PTF201111274755_2_o_38996_06.w.fits" link="input" register="false" transfer="false" optional="false" type="data" size="33583680"/>
    <uses file="PTF201111095206_2_o_34706_06.w.fits" link="input" register="false" transfer="false" optional="false" type="data" size="33583680"/>
    <uses file="PTF201111165032_2_o_35994_06.w.weight.fits" link="input" register="false" transfer="false" optional="false" type="data" size="16781760"/>
    <uses file="PTF201111015420_2_o_32874_06.w.fits" link="input" register="false" transfer="false" optional="false" type="data" size="33583680"/>
    <uses file="PTF201111224851_2_o_37387_06.w.fits" link="input" register="false" transfer="false" optional="false" type="data" size="33583680"/>
    <uses file="PTF201111025428_2_o_33289_06.w.fits" link="input" register="false" transfer="false" optional="false" type="data" size="33583680"/>
    <uses file="PTF201111155050_2_o_35570_06.w.weight.fits" link="input" register="false" transfer="false" optional="false" type="data" size="16781760"/>
    <uses file="PTF201111284696_2_o_39396_06.w.weight.fits" link="input" register="false" transfer="false" optional="false" type="data" size="16781760"/>
    <uses file="W0-PTF201111224851_2_o_37387_06.w.resamp.fits" link="output" register="false" transfer="false" optional="false" type="data" size="30081600"/>
    <uses file="W0-PTF201111015420_2_o_32874_06.w.resamp.fits" link="output" register="false" transfer="false" optional="false" type="data" size="30035520"/>
    <uses file="W0-PTF201111165032_2_o_35994_06.w.resamp.fits" link="output" register="false" transfer="false" optional="false" type="data" size="30075840"/>
    <uses file="W0-PTF201111234857_2_o_37754_06.w.resamp.fits" link="output" register="false" transfer="false" optional="false" type="data" size="30110400"/>
    <uses file="W0-PTF201111025428_2_o_33289_06.w.resamp.fits" link="output" register="false" transfer="false" optional="false" type="data" size="29995200"/>
    <uses file="W0-PTF201111035427_2_o_33741_06.w.resamp.fits" link="output" register="false" transfer="false" optional="false" type="data" size="30084480"/>
    <uses file="W0-PTF201111294943_2_o_39822_06.w.resamp.fits" link="output" register="false" transfer="false" optional="false" type="data" size="30035520"/>
    <uses file="W0-PTF201111184953_2_o_36749_06.w.resamp.fits" link="output" register="false" transfer="false" optional="false" type="data" size="30090240"/>
    <uses file="W0-PTF201111274755_2_o_38996_06.w.resamp.fits" link="output" register="false" transfer="false" optional="false" type="data" size="30165120"/>
    <uses file="W0-PTF201111095206_2_o_34706_06.w.resamp.fits" link="output" register="false" transfer="false" optional="false" type="data" size="30075840"/>
    <uses file="W0-resample.xml" link="output" register="false" transfer="false" optional="false" type="data" size="25501"/>
    <uses file="W0-PTF201111025412_2_o_33288_06.w.resamp.fits" link="output" register="false" transfer="false" optional="false" type="data" size="30032640"/>
    <uses file="W0-PTF201111284696_2_o_39396_06.w.resamp.fits" link="output" register="false" transfer="false" optional="false" type="data" size="30110400"/>
    <uses file="W0-PTF201111265053_2_o_38612_06.w.resamp.fits" link="output" register="false" transfer="false" optional="false" type="data" size="30150720"/>
    <uses file="W0-PTF201111304878_2_o_40204_06.w.resamp.fits" link="output" register="false" transfer="false" optional="false" type="data" size="30119040"/>
    <uses file="W0-PTF201111155050_2_o_35570_06.w.resamp.fits" link="output" register="false" transfer="false" optional="false" type="data" size="30029760"/>
    <uses file="W0-PTF201111085228_2_o_34301_06.w.resamp.fits" link="output" register="false" transfer="false" optional="false" type="data" size="30061440"/>
  </job>
  <job id="ID0000003" name="combine" version="1.0" runtime="418.42560000000003" numcores="32">
    <uses file="W0-PTF201111224851_2_o_37387_06.w.resamp.fits" link="input" register="false" transfer="false" optional="false" type="data" size="30081600"/>
    <uses file="W0-PTF201111015420_2_o_32874_06.w.resamp.fits" link="input" register="false" transfer="false" optional="false" type="data" size="30035520"/>
    <uses file="W0-PTF201111165032_2_o_35994_06.w.resamp.fits" link="input" register="false" transfer="false" optional="false" type="data" size="30075840"/>
    <uses file="W0-PTF201111025428_2_o_33289_06.w.resamp.fits" link="input" register="false" transfer="false" optional="false" type="data" size="29995200"/>
    <uses file="W0-PTF201111234857_2_o_37754_06.w.resamp.fits" link="input" register="false" transfer="false" optional="false" type="data" size="30110400"/>
    <uses file="W0-PTF201111035427_2_o_33741_06.w.resamp.fits" link="input" register="false" transfer="false" optional="false" type="data" size="30084480"/>
    <uses file="W0-PTF201111294943_2_o_39822_06.w.resamp.fits" link="input" register="false" transfer="false" optional="false" type="data" size="30035520"/>
    <uses file="W0-PTF201111184953_2_o_36749_06.w.resamp.fits" link="input" register="false" transfer="false" optional="false" type="data" size="30090240"/>
    <uses file="W0-PTF201111274755_2_o_38996_06.w.resamp.fits" link="input" register="false" transfer="false" optional="false" type="data" size="30165120"/>
    <uses file="W0-PTF201111095206_2_o_34706_06.w.resamp.fits" link="input" register="false" transfer="false" optional="false" type="data" size="30075840"/>
    <uses file="W0-PTF201111025412_2_o_33288_06.w.resamp.fits" link="input" register="false" transfer="false" optional="false" type="data" size="30032640"/>
    <uses file="W0-PTF201111284696_2_o_39396_06.w.resamp.fits" link="input" register="false" transfer="false" optional="false" type="data" size="30110400"/>
    <uses file="W0-PTF201111265053_2_o_38612_06.w.resamp.fits" link="input" register="false" transfer="false" optional="false" type="data" size="30150720"/>
    <uses file="W0-PTF201111304878_2_o_40204_06.w.resamp.fits" link="input" register="false" transfer="false" optional="false" type="data" size="30119040"/>
    <uses file="W0-PTF201111155050_2_o_35570_06.w.resamp.fits" link="input" register="false" transfer="false" optional="false" type="data" size="30029760"/>
    <uses file="combine.swarp" link="input" register="false" transfer="false" optional="false" type="data" size="4983"/>
    <uses file="W0-PTF201111085228_2_o_34301_06.w.resamp.fits" link="input" register="false" transfer="false" optional="false" type="data" size="30061440"/>
    <uses file="W0-combine.xml" link="output" register="false" transfer="false" optional="false" type="data" size="26059"/>
    <uses file="W0-coadd.weight.fits" link="output" register="false" transfer="false" optional="false" type="data" size="51845760"/>
    <uses file="W0-coadd.fits" link="output" register="false" transfer="false" optional="false" type="data" size="51845760"/>
  </job>
  <child ref="ID0000002">
    <parent ref="ID0000001"/>
  </child>
  <child ref="ID0000003">
    <parent ref="ID0000002"/>
  </child>
</adag>
