<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2020-02-03 14:26:42.561003 -->
<!-- generated by: lpottier -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.6.xsd" version="3.6" name="swarp-workflow">
    <metadata key="created">Mon Feb  3 14:26:42 2020</metadata>
    <metadata key="dax.api">python</metadata>
    <metadata key="creator">lpottier@lpottier.isi.edu</metadata>
    <job id="ID0000001" name="stagein">
        <uses name="PTF201111035427_2_o_33741_06.w.weight.fits" link="output"/>
        <uses name="PTF201111284696_2_o_39396_06.w.weight.fits" link="output"/>
        <uses name="PTF201111294943_2_o_39822_06.w.fits" link="output"/>
        <uses name="PTF201111095206_2_o_34706_06.w.weight.fits" link="output"/>
        <uses name="PTF201111015420_2_o_32874_06.w.fits" link="output"/>
        <uses name="PTF201111294943_2_o_39822_06.w.weight.fits" link="output"/>
        <uses name="PTF201111085228_2_o_34301_06.w.weight.fits" link="output"/>
        <uses name="PTF201111224851_2_o_37387_06.w.fits" link="output"/>
        <uses name="PTF201111015420_2_o_32874_06.w.weight.fits" link="output"/>
        <uses name="PTF201111165032_2_o_35994_06.w.fits" link="output"/>
        <uses name="PTF201111025412_2_o_33288_06.w.weight.fits" link="output"/>
        <uses name="PTF201111035427_2_o_33741_06.w.fits" link="output"/>
        <uses name="PTF201111184953_2_o_36749_06.w.weight.fits" link="output"/>
        <uses name="PTF201111274755_2_o_38996_06.w.fits" link="output"/>
        <uses name="PTF201111234857_2_o_37754_06.w.fits" link="output"/>
        <uses name="PTF201111095206_2_o_34706_06.w.fits" link="output"/>
        <uses name="PTF201111284696_2_o_39396_06.w.fits" link="output"/>
        <uses name="PTF201111085228_2_o_34301_06.w.fits" link="output"/>
        <uses name="PTF201111155050_2_o_35570_06.w.weight.fits" link="output"/>
        <uses name="PTF201111304878_2_o_40204_06.w.fits" link="output"/>
        <uses name="PTF201111184953_2_o_36749_06.w.fits" link="output"/>
        <uses name="PTF201111234857_2_o_37754_06.w.weight.fits" link="output"/>
        <uses name="PTF201111025428_2_o_33289_06.w.weight.fits" link="output"/>
        <uses name="PTF201111025428_2_o_33289_06.w.fits" link="output"/>
        <uses name="PTF201111274755_2_o_38996_06.w.weight.fits" link="output"/>
        <uses name="PTF201111265053_2_o_38612_06.w.weight.fits" link="output"/>
        <uses name="PTF201111304878_2_o_40204_06.w.weight.fits" link="output"/>
        <uses name="PTF201111165032_2_o_35994_06.w.weight.fits" link="output"/>
        <uses name="PTF201111155050_2_o_35570_06.w.fits" link="output"/>
        <uses name="PTF201111025412_2_o_33288_06.w.fits" link="output"/>
        <uses name="PTF201111265053_2_o_38612_06.w.fits" link="output"/>
        <uses name="PTF201111224851_2_o_37387_06.w.weight.fits" link="output"/>
    </job>
    <job id="ID0000002" name="resample">
        <argument>-c resample.swarp PTF201111165032_2_o_35994_06.w.fits PTF201111234857_2_o_37754_06.w.fits PTF201111095206_2_o_34706_06.w.fits PTF201111025428_2_o_33289_06.w.fits PTF201111015420_2_o_32874_06.w.fits PTF201111265053_2_o_38612_06.w.fits PTF201111184953_2_o_36749_06.w.fits PTF201111284696_2_o_39396_06.w.fits PTF201111025412_2_o_33288_06.w.fits PTF201111274755_2_o_38996_06.w.fits PTF201111304878_2_o_40204_06.w.fits PTF201111085228_2_o_34301_06.w.fits PTF201111224851_2_o_37387_06.w.fits PTF201111035427_2_o_33741_06.w.fits PTF201111294943_2_o_39822_06.w.fits PTF201111155050_2_o_35570_06.w.fits</argument>
        <uses name="PTF201111035427_2_o_33741_06.w.weight.fits" link="input"/>
        <uses name="PTF201111284696_2_o_39396_06.w.weight.fits" link="input"/>
        <uses name="PTF201111294943_2_o_39822_06.w.fits" link="input"/>
        <uses name="PTF201111095206_2_o_34706_06.w.weight.fits" link="input"/>
        <uses name="PTF201111015420_2_o_32874_06.w.fits" link="input"/>
        <uses name="PTF201111085228_2_o_34301_06.w.weight.fits" link="input"/>
        <uses name="PTF201111224851_2_o_37387_06.w.fits" link="input"/>
        <uses name="PTF201111015420_2_o_32874_06.w.weight.fits" link="input"/>
        <uses name="PTF201111274755_2_o_38996_06.w.fits" link="input"/>
        <uses name="PTF201111025412_2_o_33288_06.w.weight.fits" link="input"/>
        <uses name="PTF201111035427_2_o_33741_06.w.fits" link="input"/>
        <uses name="PTF201111184953_2_o_36749_06.w.weight.fits" link="input"/>
        <uses name="PTF201111165032_2_o_35994_06.w.fits" link="input"/>
        <uses name="PTF201111234857_2_o_37754_06.w.fits" link="input"/>
        <uses name="PTF201111095206_2_o_34706_06.w.fits" link="input"/>
        <uses name="PTF201111284696_2_o_39396_06.w.fits" link="input"/>
        <uses name="PTF201111085228_2_o_34301_06.w.fits" link="input"/>
        <uses name="PTF201111155050_2_o_35570_06.w.weight.fits" link="input"/>
        <uses name="PTF201111304878_2_o_40204_06.w.fits" link="input"/>
        <uses name="PTF201111184953_2_o_36749_06.w.fits" link="input"/>
        <uses name="PTF201111234857_2_o_37754_06.w.weight.fits" link="input"/>
        <uses name="PTF201111025428_2_o_33289_06.w.weight.fits" link="input"/>
        <uses name="PTF201111025428_2_o_33289_06.w.fits" link="input"/>
        <uses name="PTF201111274755_2_o_38996_06.w.weight.fits" link="input"/>
        <uses name="PTF201111265053_2_o_38612_06.w.weight.fits" link="input"/>
        <uses name="PTF201111304878_2_o_40204_06.w.weight.fits" link="input"/>
        <uses name="PTF201111165032_2_o_35994_06.w.weight.fits" link="input"/>
        <uses name="PTF201111155050_2_o_35570_06.w.fits" link="input"/>
        <uses name="PTF201111025412_2_o_33288_06.w.fits" link="input"/>
        <uses name="resample.swarp" link="input"/>
        <uses name="PTF201111294943_2_o_39822_06.w.weight.fits" link="input"/>
        <uses name="PTF201111265053_2_o_38612_06.w.fits" link="input"/>
        <uses name="PTF201111224851_2_o_37387_06.w.weight.fits" link="input"/>
        <uses name="PTF201111165032_2_o_35994_06.w.resamp.fits" link="output" register="false" transfer="false"/>
        <uses name="PTF201111025412_2_o_33288_06.w.resamp.fits" link="output" register="false" transfer="false"/>
        <uses name="PTF201111155050_2_o_35570_06.w.resamp.fits" link="output" register="false" transfer="false"/>
        <uses name="PTF201111015420_2_o_32874_06.w.resamp.fits" link="output" register="false" transfer="false"/>
        <uses name="PTF201111284696_2_o_39396_06.w.resamp.fits" link="output" register="false" transfer="false"/>
        <uses name="PTF201111095206_2_o_34706_06.w.resamp.fits" link="output" register="false" transfer="false"/>
        <uses name="PTF201111304878_2_o_40204_06.w.resamp.fits" link="output" register="false" transfer="false"/>
        <uses name="PTF201111035427_2_o_33741_06.w.resamp.fits" link="output" register="false" transfer="false"/>
        <uses name="PTF201111265053_2_o_38612_06.w.resamp.fits" link="output" register="false" transfer="false"/>
        <uses name="PTF201111184953_2_o_36749_06.w.resamp.fits" link="output" register="false" transfer="false"/>
        <uses name="resample.xml" link="output" register="true" transfer="true"/>
        <uses name="PTF201111274755_2_o_38996_06.w.resamp.fits" link="output" register="false" transfer="false"/>
        <uses name="PTF201111224851_2_o_37387_06.w.resamp.fits" link="output" register="false" transfer="false"/>
        <uses name="PTF201111294943_2_o_39822_06.w.resamp.fits" link="output" register="false" transfer="false"/>
        <uses name="PTF201111085228_2_o_34301_06.w.resamp.fits" link="output" register="false" transfer="false"/>
        <uses name="PTF201111025428_2_o_33289_06.w.resamp.fits" link="output" register="false" transfer="false"/>
        <uses name="PTF201111234857_2_o_37754_06.w.resamp.fits" link="output" register="false" transfer="false"/>
    </job>
    <job id="ID0000003" name="combine">
        <argument>-c combine.swarp PTF201111165032_2_o_35994_06.w.resamp.fits PTF201111234857_2_o_37754_06.w.resamp.fits PTF201111095206_2_o_34706_06.w.resamp.fits PTF201111025428_2_o_33289_06.w.resamp.fits PTF201111015420_2_o_32874_06.w.resamp.fits PTF201111265053_2_o_38612_06.w.resamp.fits PTF201111184953_2_o_36749_06.w.resamp.fits PTF201111284696_2_o_39396_06.w.resamp.fits PTF201111025412_2_o_33288_06.w.resamp.fits PTF201111274755_2_o_38996_06.w.resamp.fits PTF201111304878_2_o_40204_06.w.resamp.fits PTF201111085228_2_o_34301_06.w.resamp.fits PTF201111224851_2_o_37387_06.w.resamp.fits PTF201111035427_2_o_33741_06.w.resamp.fits PTF201111294943_2_o_39822_06.w.resamp.fits PTF201111155050_2_o_35570_06.w.resamp.fits</argument>
        <uses name="PTF201111165032_2_o_35994_06.w.resamp.fits" link="input"/>
        <uses name="PTF201111025412_2_o_33288_06.w.resamp.fits" link="input"/>
        <uses name="PTF201111025428_2_o_33289_06.w.resamp.fits" link="input"/>
        <uses name="PTF201111265053_2_o_38612_06.w.resamp.fits" link="input"/>
        <uses name="PTF201111035427_2_o_33741_06.w.resamp.fits" link="input"/>
        <uses name="PTF201111015420_2_o_32874_06.w.resamp.fits" link="input"/>
        <uses name="PTF201111274755_2_o_38996_06.w.resamp.fits" link="input"/>
        <uses name="PTF201111284696_2_o_39396_06.w.resamp.fits" link="input"/>
        <uses name="PTF201111095206_2_o_34706_06.w.resamp.fits" link="input"/>
        <uses name="PTF201111304878_2_o_40204_06.w.resamp.fits" link="input"/>
        <uses name="PTF201111224851_2_o_37387_06.w.resamp.fits" link="input"/>
        <uses name="PTF201111294943_2_o_39822_06.w.resamp.fits" link="input"/>
        <uses name="PTF201111155050_2_o_35570_06.w.resamp.fits" link="input"/>
        <uses name="combine.swarp" link="input"/>
        <uses name="PTF201111234857_2_o_37754_06.w.resamp.fits" link="input"/>
        <uses name="PTF201111184953_2_o_36749_06.w.resamp.fits" link="input"/>
        <uses name="PTF201111085228_2_o_34301_06.w.resamp.fits" link="input"/>
        <uses name="coadd.weight.fits" link="output" register="true" transfer="true"/>
        <uses name="coadd.fits" link="output" register="true" transfer="true"/>
        <uses name="combine.xml" link="output" register="true" transfer="true"/>
    </job>
    <child ref="ID0000002">
        <parent ref="ID0000001"/>
    </child>
    <child ref="ID0000003">
        <parent ref="ID0000002"/>
    </child>
</adag>